# compress-buildlog-plugin

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/compressbuildlog/: BuildLogCompressor.java  MavenModuleLogCompressor.java  Util.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/compressbuildlog/BuildLogCompressor/: config.groovy
src/main/webapp/: help.html
src/test/java/org/jenkinsci/plugins/compressbuildlog/: BuildLogCompressorPipelineTest.java  FreestyleTest.java
